language: node_js
node_js:
  - '4'
env:
  - CXX=gcc-4.6.3
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.6.3
notifications:
  slack: pragmaticprogrammers:vPa5atxnsbHS6dTEuAAsnSxy